<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <view android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          class="com.example.Galeria2.ColorPickerView" android:id="@+id/colorWheel"
          android:layout_marginBottom="50dp" android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="30" android:indeterminate="false"
            android:layout_alignBottom="@+id/textView" android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/colorWheel"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:id="@+id/textView"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
</RelativeLayout>