<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/child_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <!-- android:src="@drawable/icon" -->

    <TextView
        android:id="@+id/child_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/child_icon"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_toEndOf="@+id/child_icon" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:isIndicator="true"
        />


</RelativeLayout>